{
  "compilerOptions": {
    "baseUrl": "",
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es6", "dom"],
    "mapRoot": "./",
    "module": "es6",
    "moduleResolution": "node",
    "outDir": "../dist/out-tsc",
    "sourceMap": true,
    "target": "es5",
    "typeRoots": [
      "../node_modules/@types"
    ],
    "paths": {
      "@lb-sdk": [
        "lib/lb-sdk"
      ],
      "@fc-ui": [
        "lib/fc.ui"
      ],
      "@colmena/colmena-angular-auth": [
        "lib/colmena-angular-auth"
      ],
      "@colmena/colmena-angular-layout": [
        "lib/colmena-angular-layout"
      ],
      "@colmena/colmena-angular-ui": [
        "lib/colmena-angular-ui"
      ]
    }
  }
}
