{
  "name": "@colmena/colmena",
  "version": "0.0.0",
  "description": "Colmena",
  "private": false,
  "license": "MIT",
  "author": "Bram Borggreve <bram@colmena.io>",
  "url": "https://github.com/colmena/colmena-cms",
  "homepage": "https://github.com/colmena/colmena-cms",
  "repository": {
    "type": "git",
    "url": "https://github.com/colmena/colmena-cms"
  },
  "bugs": {
    "url": "https://github.com/colmena/colmena-cms/issues"
  },
  "keywords": [
    "colmena",
    "cms",
    "colmena-cms",
    "loopback",
    "angular",
    "admin"
  ],
  "scripts": {
    "clean": "lerna clean --yes",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate",
    "dev": "run-p -l dev:admin dev:api",
    "dev:admin": "lerna run dev --stream --scope @colmena/admin",
    "dev:api": "lerna run dev --stream --scope @colmena/api",
    "lint": "eslint . --fix",
    "postinstall": "lerna bootstrap",
    "lb-sdk": "NODE_ENV=codegen lb-sdk --wipe enabled apps/api/server/server.js apps/admin/src/lib/lb-sdk",
    "start": "nps"
  },
  "devDependencies": {
    "@mean-expert/loopback-sdk-builder": "2.1.0-rc.9",
    "all-contributors-cli": "^3.1.1",
    "eslint": "^3.19.0",
    "eslint-plugin-prettier": "^2.0.1",
    "lerna": "^2.0.0-rc.4",
    "nodemon": "1.11.0",
    "npm-run-all": "^4.0.2",
    "prettier": "^1.3.1",
    "rimraf": "^2.6.1"
  },
  "eslintConfig": {
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "semi": false,
          "singleQuote": true,
          "trailingComma": "es5"
        }
      ]
    }
  }
}
