{
  "name": "loopback-angular-admin",
  "subdomain": "loopback-angular-admin",
  "description": "Quickly create admin interfaces on a Loopback 2.x API",
  "version": "0.1.1",
  "engines": {
    "node": "0.10.x",
    "npm": "2.1.x"
  },
  "homepage": "https://github.com/beeman/loopback-angular-admin",
  "author": "Bram Borggreve <borggreve@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/beeman/loopback-angular-admin"
  },
  "bugs": {
    "url": "https://github.com/beeman/loopback-angular-admin/issues"
  },
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js --watch server common",
    "postinstall": "bower install && gulp build"
  },
  "main": "server/server.js",
  "dependencies": {},
  "optionalDependencies": {
    "loopback-explorer": "^1.6.4"
  },
  "devDependencies": {
    "async": "^0.9.0",
    "autoprefixer": "^5.1.0",
    "body-parser": "^1.10.2",
    "bower": "^1.3.3",
    "compression": "^1.3.0",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.3.3",
    "duplexer": "^0.1.1",
    "errorhandler": "^1.3.2",
    "express-session": "^1.10.1",
    "from": "^0.1.3",
    "get-env": "^0.4.0",
    "grunt": "^0.4.5",
    "grunt-angular-gettext": "^2.0.1",
    "grunt-cli": "^0.1.13",
    "gulp": "^3.8.10",
    "gulp-angular-gettext": "^2.1.0",
    "gulp-angular-templatecache": "^1.5.0",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-bower": "0.0.10",
    "gulp-bump": "^0.1.13",
    "gulp-cache": "^0.2.4",
    "gulp-changed": "^0.3.0",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.4.3",
    "gulp-connect": "^2.0.5",
    "gulp-extend": "^0.2.0",
    "gulp-filter": "^2.0.0",
    "gulp-git": "^0.5.6",
    "gulp-imagemin": "^2.1.0",
    "gulp-inject": "^1.1.1",
    "gulp-jshint": "^1.9.0",
    "gulp-less": "^2.0.1",
    "gulp-loopback-sdk-angular": "^0.1.3",
    "gulp-minify-css": "^0.4.3",
    "gulp-minify-html": "^0.1.8",
    "gulp-ng-annotate": "^0.5.2",
    "gulp-ngdocs": "^0.2.10",
    "gulp-notify": "^2.2.0",
    "gulp-open": "^0.2.8",
    "gulp-preprocess": "^1.0.1",
    "gulp-rename": "^1.2.0",
    "gulp-rev": "^3.0.0",
    "gulp-sass": "^1.3.2",
    "gulp-tag-version": "^1.2.1",
    "gulp-uglify": "^1.1.0",
    "gulp-usemin": "^0.3.11",
    "gulp-util": "^3.0.2",
    "gulp-wrap": "^0.10.1",
    "jshint": "^2.6.0",
    "jshint-stylish": "^1.0.0",
    "lodash.assign": "^3.0.0",
    "loopback": "^2.10.2",
    "loopback-boot": "^2.6.3",
    "loopback-component-passport": "^1.1.2",
    "loopback-component-storage": "^1.1.0",
    "loopback-connector-mongodb": "^1.5.0",
    "main-bower-files": "^2.5.0",
    "map-stream": "0.0.5",
    "moment": "^2.9.0",
    "object-assign": "^2.0.0",
    "passport": "^0.2.1",
    "passport-facebook": "^1.0.3",
    "passport-google-oauth": "~0.1.5",
    "passport-local": "^1.0.0",
    "passport-oauth2": "^1.1.2",
    "passport-twitter": "~1.0.2",
    "pause-stream": "0.0.11",
    "q": "^1.1.2",
    "run-sequence": "^0.3.6",
    "semver": "^4.2.0",
    "serve-favicon": "^2.2.0",
    "shelljs": "^0.3.0",
    "showdown": "^0.3.1",
    "split": "^0.3.2",
    "stream-combiner": "^0.2.1",
    "through": "^2.3.6",
    "through2": "^0.6.3",
    "yargs": "^1.2.2"
  }
}
