{
    "name": "angular-bootstrap-nav-tree",
    "version": "0.2.0",
    "description":"A Tree Control for AngularJS, using CSS animation and Bootstrap style",
    "main":["dist/abn_tree_directive.js","dist/abn_tree.css"],
    "licence":"MIT",
    "keywords":["angularjs","bootstrap","tree","widget"],
    "authors":["Nick Perkins"],
    "homepage"  :"https://github.com/nickperkinslondon/angular-bootstrap-nav-tree",
    "repository":{
        "type":"git",
        "url":"git://github.com/nickperkinslondon/angular-bootstrap-nav-tree"
    },
    "ignore": [
        "src",
        "temp",
        "test",
        ".gitignore",
        "Gruntfile.coffee",
        "Gruntfile.js",
        "bower.json",
        "package.json",
        "README.md"
    ],
    "dependencies": {
        "angular": ">=1.0",
        "bootstrap": ">=2.3"
    }
}
