{
  "name": "@colmena/colmena-cms-api",
  "version": "0.0.0",
  "description": "Colmena CMS API",
  "private": false,
  "keywords": [],
  "homepage": "https://github.com/colmena/colmena-cms",
  "repository": {
    "type": "git",
    "url": "https://github.com/colmena/colmena-cms"
  },
  "bugs": {
    "url": "https://github.com/colmena/colmena-cms/issues"
  },
  "author": "Bram Borggreve <bram@colmena.io>",
  "license": "MIT",
  "scripts": {
    "start": "nps",
    "test": "nps test"
  },
  "main": "server/server.js",
  "dependencies": {
    "@colmena/colmena-loopback": "latest",
    "faker": "3.1.0",
    "lodash": "4.17.3"
  },
  "devDependencies": {
    "p-s": "3.0.1"
  }
}
